#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        q_tab: q_tab {
            compatible = "zmk,behavior-mod-morph";
            label = "Q_TAB";
            bindings = <&kp Q>, <&kp TAB>;

            #binding-cells = <0>;
            mods = <(MOD_LGUI)>;
            keep-mods = <(MOD_LGUI)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
  &q_tab            &kp W         &kp E         &kp R        &kp T         &kp Y    &kp U            &kp I      &kp O      &kp P
  &lt 4 A           &kp S         &kp D         &kp F        &kp G         &kp H    &kp J            &kp K      &kp L      &mt RIGHT_SHIFT RETURN
  &mt LEFT_SHIFT Z  &kp X         &kp C         &kp V        &kp B         &kp N    &kp M            &kp COMMA  &kp DOT    &kp SLASH
  &kp LCTRL         &kp LEFT_ALT  &kp LEFT_GUI  &lt 1 SPACE  &lt 5 SEMI    &kp ESC  &lt 2 BACKSPACE  &lt 3 TAB  &kp RCTRL  &kp DELETE
            >;
        };

        layer_1 {
            bindings = <
  &kp EXCLAMATION  &kp AT_SIGN    &kp HASH   &kp DOLLAR  &kp PERCENT      &kp CARET  &kp AMPS       &kp ASTRK     &kp LPAR       &kp RPAR
  &lt 2 PLUS       &kp MINUS      &kp EQUAL  &kp UNDER   &kp BSLH         &kp LBKT   &kp RBKT       &kp LBRC      &kp RBRC       &kp COLON
  &kp GRAVE        &kp LC(LG(A))  &kp LC(C)  &kp LC(V)   &kp LS(LG(N))    &none      &none          &kp LC(LEFT)  &kp LC(RIGHT)  &kp QMARK
  &kp LC(LG(Q))    &bootloader    &kp ENTER  &none       &kp BACKSPACE    &none      &kp BACKSPACE  &none         &kp CAPS       &none
            >;
        };

        layer_2 {
            bindings = <
  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4   &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8       &kp NUMBER_9  &kp NUMBER_0
  &none         &none         &none         &none          &none           &kp C_VOL_DN  &kp C_VOL_UP  &kp DOUBLE_QUOTES  &kp SQT       &kp COLON
  &kp TILDE     &none         &none         &kp LC(LG(F))  &none           &none         &out OUT_TOG  &trans             &kp DOT       &kp QUESTION
  &trans        &trans        &trans        &trans         &trans          &trans        &trans        &trans             &trans        &trans
            >;
        };

        layer_3 {
            bindings = <
  &kp F1  &kp F2  &kp F3  &kp F4      &kp F5         &kp F6        &kp F7        &kp F8        &kp F9        &kp F10
  &none   &none   &trans  &trans      &trans         &kp F14       &kp F15       &trans        &kp F11       &kp F12
  &trans  &trans  &none   &none       &trans         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
  &trans  &trans  &trans  &sys_reset  &bootloader    &bootloader   &sys_reset    &trans        &trans        &bt BT_CLR
            >;
        };

        layer_4 {
            bindings = <
  &trans  &trans  &trans      &trans          &trans        &trans    &trans    &trans           &trans       &trans
  &trans  &trans  &kp C_PREV  &kp C_PP        &kp C_NEXT    &kp LEFT  &kp DOWN  &kp UP           &kp RIGHT    &kp PIPE
  &trans  &trans  &trans      &kp LS(INSERT)  &trans        &trans    &trans    &kp LC(LS(TAB))  &kp LC(TAB)  &trans
  &trans  &trans  &trans      &trans          &trans        &trans    &trans    &trans           &trans       &trans
            >;
        };

        layer_5 {
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &kp PLUS      &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp BACKSPACE
  &trans  &trans  &trans  &trans  &trans    &kp MINUS     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp EQUAL
  &trans  &trans  &trans  &trans  &trans    &kp ASTERISK  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans
  &trans  &trans  &trans  &trans  &trans    &kp SLASH     &kp NUMBER_0  &trans        &kp DOT       &trans
            >;
        };
    };
};
